# recipeFinder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/recipefinder/: DetailIntegrationTest.kt  ListIntegrationTest.kt  MainTest.kt  MyTestRunner.kt  PrincipalIntegrationTest.kt  SecondaryIntegrationTest.kt
app/src/androidTest/java/com/example/recipefinder/uiTest/: UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recipefinder/: Extensiones.kt  MainActivity.kt  MainActivityViewModel.kt  PermissionChecker.kt  RecipeApp.kt  RecipeList.kt  Scope.kt  ScopedViewModel.kt  Utils.kt
app/src/main/java/com/example/recipefinder/data/: DataMappers.kt
app/src/main/java/com/example/recipefinder/data/database/: RecipeDB.kt  RecipeDao.kt  RecipeDataBase.kt  RoomDataSource.kt
app/src/main/java/com/example/recipefinder/data/database/dao/: CategoryDao.kt  CountryDao.kt  IngredientDao.kt  RecipeDao.kt
app/src/main/java/com/example/recipefinder/data/database/db/: RecipeDataBase.kt  RoomDataSource.kt
app/src/main/java/com/example/recipefinder/data/database/entity/: CategoryDB.kt  CountryDB.kt  IngredientDB.kt  RecipeDB.kt
app/src/main/java/com/example/recipefinder/data/server/: SettingsRetrofit.kt
app/src/main/java/com/example/recipefinder/data/server/restCountries/: RestCountryDataSource.kt  RestCountryResponse.kt  RestCountryService.kt
app/src/main/java/com/example/recipefinder/data/server/theMealDB/: TheMealAPIResponse.kt  TheMealAPIService.kt  TheMealDBDataSource.kt
app/src/main/java/com/example/recipefinder/di/: AppModule.kt  DataModule.kt  GeneralModule.kt
app/src/main/java/com/example/recipefinder/diTest/: AppModuleTest.kt  DataModuleTest.kt  GeneralModuleTest.kt  testDI.kt
app/src/main/java/com/example/recipefinder/ui/: CategoriesAdapter.kt  CountryAdapter.kt  DetailFragment.kt  DetailViewModel.kt  IngredientAdapter.kt  IngredientListAdapter.kt  ListFragment.kt  ListViewModel.kt  PrincipalFragment.kt  PrincipalViewModel.kt  RecipeAdapter.kt  SecondaryFragment.kt  SecondaryViewModel.kt
app/src/main/java/com/example/recipefinder/ui/detail/: DetailFragment.kt  DetailViewModel.kt  IngredientAdapter.kt
app/src/main/java/com/example/recipefinder/ui/list/: ListFragment.kt  ListViewModel.kt  RecipeAdapter.kt
app/src/main/java/com/example/recipefinder/ui/principal/: PrincipalFragment.kt  PrincipalViewModel.kt
app/src/main/java/com/example/recipefinder/ui/secondary/: CategoriesAdapter.kt  CountryAdapter.kt  IngredientListAdapter.kt  SecondaryFragment.kt  SecondaryViewModel.kt
app/src/main/res/drawable/: ic_categorias.xml  ic_favorite.xml  ic_ingredientes.xml  ic_mapamundi.xml  ic_random.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  country_item.xml  detail_fragment.xml  ingredient_item.xml  ingredient_item_list.xml  list_fragment.xml  principal_fragment.xml  recipe_item.xml  secondary_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/recipefinder/: testDI.kt
app/src/test/java/com/example/recipefinder/ui/: DetailViewModelTest.kt  ListViewModelTest.kt  PrincipalViewModelTest.kt  SecondaryViewModelTest.kt
app/src/test/java/com/example/recipefinder/ui/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/example/recipefinder/ui/principal/: PrincipalViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/repository/: CountriesRepository.kt  RecipeRepository.kt
data/src/main/java/com/example/data/source/: CountriesDataSource.kt  LocalDataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/repos/: CountriesRepositoryTest.kt  RecipeRepositoryTest.kt
domain/src/main/java/com/example/domain/: Category.kt  Country.kt  Either.kt  Event.kt  Ingredient.kt  Recipe.kt  RecipeName.kt
domain/src/main/java/mockedDomain/: mockedCategory.kt  mockedCountry.kt  mockedIngredient.kt  mockedRecipe.kt
domain/src/main/java/mokedDomain/: mockedCategory.kt  mockedCountry.kt  mockedIngredient.kt  mokedRecipe.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/example/use/: CountryUseCases.kt  MyClass.kt  Recipe.kt  RecipeUseCases.kt
usecases/src/test/kotlin/use/: CountryUseCaseTest.kt  RecipeUseCaseTest.kt
