// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = '1.6.10'
        version_core = '1.7.0'
        version_constraint_layout = "2.0.4"
        version_kotlin_coroutines = '1.6.0-native-mt'
        version_lifecycle_extensions = "2.2.0"
        version_navigation = "2.3.5"
        version_recyclerview = '1.2.1'
        version_moshi = '1.9.3'
        version_retrofit = "2.9.0"
        room_version = '2.1.0-alpha01'
        mokito_kotlin_version='2.2.0'
        mokito_inline_version= '4.2.0'
        junit_version = "4.13.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}