<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/principalFragment">

    <fragment
        android:id="@+id/principalFragment"
        android:name="com.example.recipefinder.ui.PrincipalFragment"
        android:label="principal_fragment"
        tools:layout="@layout/principal_fragment" >
        <action
            android:id="@+id/action_principalFragment_to_secondaryFragment"
            app:destination="@id/secondaryFragment" />
        <action
            android:id="@+id/action_principalFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <action
            android:id="@+id/action_principalFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondaryFragment"
        android:name="com.example.recipefinder.ui.SecondaryFragment"
        android:label="secondary_fragment"
        tools:layout="@layout/secondary_fragment" >
        <action
            android:id="@+id/action_secondaryFragment_to_listFragment"
            app:destination="@id/listFragment" />
        <argument
            android:name="filterType"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.recipefinder.ui.ListFragment"
        android:label="list_fragment"
        tools:layout="@layout/list_fragment" >
        <action
            android:id="@+id/action_listFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <argument android:name="listOfRecipes"
            app:argType="com.example.recipefinder.RecipeList" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.recipefinder.ui.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" />
</navigation>