<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.example.recipefinder.ui.secondary.SecondaryViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryColor"
        tools:context=".ui.secondary.SecondaryFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_my_country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/find_my_country_recipes"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:onClick="@{()->viewModel.myCountryRecipes()}"
            android:gravity="center"
            android:visibility="gone"/>

        <ImageView
            android:id="@+id/country_image_1"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/spacing_medium"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="@id/btn_my_country"
            app:layout_constraintEnd_toStartOf="@id/btn_my_country"
            android:visibility="gone"
            />

        <ImageView
            android:id="@+id/country_image_2"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_margin="@dimen/spacing_medium"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintTop_toTopOf="@id/btn_my_country"
            app:layout_constraintStart_toEndOf="@id/btn_my_country"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_secondary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_my_country" />


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            app:indicatorSize="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>